cff-version: 1.1.0
message: "Please cite the following works when using this software: https://ui.adsabs.harvard.edu/abs/2019ascl.soft07024R"
authors:
- family-names: Rhodes
  given-names: Brandon
title: "Skyfield: Generate high precision research-grade positions for stars, planets, moons, and Earth satellites"
version: 1.17
date-released: 2020-02-02
identifiers:
 - type: "ascl-id"
   value: "1907.024"
 - type: "bibcode"
   value: "2019ascl.soft07024R"
abstract: "Skyfield computes positions for the stars, planets, and satellites in orbit around the Earth. Its results should agree with the positions generated by the United States Naval Observatory and their Astronomical Almanac to within 0.0005 arcseconds (which equals half a “mas” or milliarcsecond). It computes geocentric coordinates or topocentric coordinates specific to your location on the Earth’s surface. Skyfield accepts AstroPy (ascl:1304.002) time objects as input and can return results in native AstroPy units but is not dependend on AstroPy nor its compiled libraries."
