-+- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Table S15: The Polynomial Coefficients for DT -720.0 to 2016.0   v. 2018
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Row         Years                  Polynomial Coefficients
  i      K_i    K_{i+1}        a_0         a_1         a_2         a_3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  1    -720.0     400.0   20483.158  -20530.285   10289.578   -3726.121
  2     400.0    1000.0    6516.330   -5962.228    -255.072    1244.067
  3    1000.0    1300.0    1543.097   -1370.086     869.282    -378.827
  4    1300.0    1500.0     663.466    -512.002    -118.755     169.232
  5    1500.0    1600.0     201.941    -120.908      97.235     -65.127
  6    1600.0    1650.0     113.140     -60.910     -24.537      17.734
  7    1650.0    1720.0      45.427     -79.494      56.185      -9.757
  8    1720.0    1800.0      12.360       4.118      35.151     -33.363
  9    1800.0    1810.0      18.267      -3.209      -1.015       1.752
 10    1810.0    1820.0      15.795       0.017       4.240      -3.582
 11    1820.0    1830.0      16.471      -2.247      -6.504       3.097
 12    1830.0    1840.0      10.816      -5.965       2.787      -0.014
 13    1840.0    1850.0       7.625      -0.432       2.745      -0.594
 14    1850.0    1855.0       9.343       1.637       0.241      -0.870
 15    1855.0    1860.0      10.352      -0.490      -2.368       1.547
 16    1860.0    1865.0       9.040      -0.586       2.272      -2.472
 17    1865.0    1870.0       8.254      -3.457      -5.143       2.717
 18    1870.0    1875.0       2.371      -5.593       3.008      -0.913
 19    1875.0    1880.0      -1.126      -2.315       0.270      -0.039
 20    1880.0    1885.0      -3.210      -1.893       0.152       0.563
 21    1885.0    1890.0      -4.388       0.101       1.842      -1.439
 22    1890.0    1895.0      -3.884      -0.531      -2.474       1.871
 23    1895.0    1900.0      -5.017       0.134       3.138      -0.232
 24    1900.0    1905.0      -1.977       5.715       2.443      -1.257
 25    1905.0    1910.0       4.923       6.828      -1.329       0.720
 26    1910.0    1915.0      11.142       6.330       0.831      -0.825
 27    1915.0    1920.0      17.479       5.518      -1.643       0.262
 28    1920.0    1925.0      21.617       3.020      -0.856       0.008
 29    1925.0    1930.0      23.789       1.333      -0.831       0.127
 30    1930.0    1935.0      24.418       0.052      -0.449       0.142
 31    1935.0    1940.0      24.164      -0.419      -0.022       0.702
 32    1940.0    1945.0      24.426       1.645       2.086      -1.106
 33    1945.0    1950.0      27.050       2.499      -1.232       0.614
 34    1950.0    1953.0      28.932       1.127       0.220      -0.277
 35    1953.0    1956.0      30.002       0.737      -0.610       0.631
 36    1956.0    1959.0      30.760       1.409       1.282      -0.799
 37    1959.0    1962.0      32.652       1.577      -1.115       0.507
 38    1962.0    1965.0      33.621       0.868       0.406       0.199
 39    1965.0    1968.0      35.093       2.275       1.002      -0.414
 40    1968.0    1971.0      37.956       3.035      -0.242       0.202
 41    1971.0    1974.0      40.951       3.157       0.364      -0.229
 42    1974.0    1977.0      44.244       3.198      -0.323       0.172
 43    1977.0    1980.0      47.291       3.069       0.193      -0.192
 44    1980.0    1983.0      50.361       2.878      -0.384       0.081
 45    1983.0    1986.0      52.936       2.354      -0.140      -0.166
 46    1986.0    1989.0      54.984       1.577      -0.637       0.448
 47    1989.0    1992.0      56.373       1.649       0.709      -0.277
 48    1992.0    1995.0      58.453       2.235      -0.122       0.111
 49    1995.0    1998.0      60.677       2.324       0.212      -0.315
 50    1998.0    2001.0      62.899       1.804      -0.732       0.112
 51    2001.0    2004.0      64.082       0.675      -0.396       0.193
 52    2004.0    2007.0      64.555       0.463       0.184      -0.008
 53    2007.0    2010.0      65.194       0.809       0.161      -0.101
 54    2010.0    2013.0      66.063       0.828      -0.142       0.168
 55    2013.0    2016.0      66.917       1.046       0.360      -0.282
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The above table of polynomial coefficients enables evaluation of DT in 
seconds (s) and its derivative (the length of day lod) in milliseconds 
(ms) for any epoch between $-720$ and 2016.  It is not valid outside the 
specified range of years.

For the year and fraction Y, extract the coefficients a_0, a_1, a_2,
a_3 from row i, where K_i <= Y <= K_{i+1} and form
     t   = (Y - K_i)/(K_{i+1} - K_i), where 0 <= t < 1, and 
thus calculate
     DT  = a_0 + a_1 t + a_2 t^2 + a_3 t^3  seconds
     lod = (a_1 + 2 a_2 t + 3 a_3 t^2) / (K_{i+1}-K_i) / 0.36525 ms 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
These coefficients reproduce the spline approximation discussed by
L.V. Morrison, F.R. Stephenson and C.Y. Hohenkerk, in ``Historical 
Changes in UT/lod from Eclipses", Proceedings of the Journees des       
Systemes de Reference et de la Rotation Terrestre, 2017, 
https://web.ua.es/journees2017/ (in preparation).  
This is an update of our Royal Society paper (2016)(see below) for the 
inclusion of three hitherto excluded Chinese eclipses in 198 BC, AD 306 
and AD 616, and two critical Spanish observations in AD 1239 and 
strengthened the case for the Chinese observation AD 1361. 

The details of the observations and their reduction are available in our 
Royal Society paper and in the supplementary material: ``Measurement of 
the Earth's Rotation: 720 BC to AD 2015'', Stephenson, F.R., Morrison, 
L.V., and Hohenkerk, C.Y., published by Royal Society Proceedings A, 
and available from their website at
http://rspa.royalsocietypublishing.org/lookup/doi/10.1098/rspa.2016.0404
-+- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -