Position and physical ephemeris test data from HORIZONS plus pre-computed magnitudes from Astronomical Almanac paper
.
MERCURY
 Date__(UT)__HR:MN      APmag  S-brt               r        rdot            delta      deldot    S-T-O   new_ap_mag
Uses equation #2 & tests the lower phase angle limit
 2006-May-19 00:00       n.a.   n.a.  0.310295423552  -3.2280288 1.32182643625754  -3.5460646   1.1677   -2.477
Uses equation #2 at medium phase angle
 2006-Jun-15 00:00       0.05   3.34  0.413629222334   8.6861102 0.92644808718613 -31.6716289  90.1662    0.181
Uses equation #2 & tests the upper phase angle limit
 2003-May-07 00:00       n.a.   n.a.  0.448947624811   5.3431877 0.56004973217883  -5.5036795 178.7284    7.167
.
VENUS
 Date__(UT)__HR:MN      APmag  S-brt               r        rdot            delta      deldot    S-O-T /r    S-T-O   new_ap_mag
Uses equation #3 for phase angle < 163.7 & tests lower phase angle limit
 2006-Oct-28 00:00       n.a.   n.a.  0.722722540169   0.2352037 1.71607489554051  -0.2245835   0.9623 /T   1.3232   -3.917
Uses equation #3 for date of greatest brilliancy
 2005-Dec-14 00:00      -4.89   1.43  0.721480714554  -0.2201808 0.37762511206278 -10.7457589  37.3504 /T 124.1348   -4.916
Uses equation #4 for phase angle > 163.7 & tests upper phase angle limit
 2004-Jun-08 00:00       n.a.   n.a.  0.726166592736   0.1924190 0.28889582420642  -0.1579495   0.5827 /T 179.1845   -3.090
.
EARTH
 Date__(UT)__HR:MN      APmag  S-brt               r        rdot            delta      deldot    S-T-O   new_ap_mag
Uses equation #5 for the Earth as observed from Mercury
 2000-Jan-01 00:00       n.a.   n.a.  0.983331936476  -0.0166566 1.41317594650699   8.4568849   8.7897   -3.269
Uses equation #5 for very bright Earth as observed from Venus
 2038-Jan-04 00:00       n.a.   n.a.  0.983356079811   0.0051547 0.26526856764726   0.2736852   4.1369   -6.909
Uses equation #5 for the Earth as observed from Mars & tests phase angle limit
 1993-Jan-09 00:00       n.a.   n.a.  0.983356467727   0.0536552 0.62933287342927   2.0639712 175.6869    1.122
.
MARS
 Date__(UT)__HR:MN      APmag  S-brt Ob-lon Ob-lat Sl-lon Sl-lat hEcl-Lon hEcl-Lat               r        rdot            delta      deldot    S-O-T /r    S-T-O   new_ap_mag
Uses equation #6 for very bright magnitude
 2003-Aug-28 00:00      -2.88   3.85 329.27 -19.00 330.76 -23.74 334.4996  -1.7867  1.381191244505  -0.0618672 0.37274381097911   0.1468765 173.3016 /L   4.8948   -2.862
Uses equation #6 for faint magnitude
 2004-Jul-19 00:00       1.84   4.35  76.84  20.10  64.66  22.38 147.3485   1.8322  1.664150453905   0.3435431 2.58995164518460   5.4339789  19.2022 /T  11.5877    1.788
Uses equation #7 for Mars as observed from Jupiter & tests phase angle limit
 2018-Feb-11 00:00       n.a.   n.a.  29.50 -14.95 221.11  19.85 212.8886   0.5288  1.591952180003  -1.8931434 3.85882552272013  -2.4702705   3.5256 /T 167.9000    8.977
.
JUPITER
 Date__(UT)__HR:MN      APmag  S-brt               r        rdot            delta      deldot    S-T-O   new_ap_mag
Uses equation #8 for faint magnitude
 2004-Sep-21 00:00      -1.67   5.49  5.446231815414   0.1733433 6.44985867459088   0.0403956   0.2446   -1.667
Uses equation #8 for bright magnitude
 2010-Sep-21 00:00      -2.94   5.29  4.957681473205  -0.1794054 3.95393078136013   0.0584851   0.3431   -2.934
Uses equation #9 for Jupiter as observed from Saturn & tests phase angle limit
 2020-Jan-01 00:00       n.a.   n.a.  5.227587855371  -0.6308930 5.23501920009381  -4.0956286 147.0989    0.790
.
SATURN
 Date__(UT)__HR:MN      APmag  S-brt Ob-lon Ob-lat Sl-lon Sl-lat               r        rdot            delta      deldot    S-O-T /r    S-T-O   new_ap_mag
Uses equation #10 for globe and rings at small phase angle and large sub-lat
 T 2032-Dec-25 00:00       0.42   6.71 285.41 -31.19 285.39 -31.31  9.014989659493   0.0084488 8.03160470546889   0.1126724 179.0312 /T   0.1055   -0.552
Uses equation #11 for same inputs as above but for the globe alone
 F 2026-Sep-18 00:00       0.72   6.91 169.17  -9.82 170.95  -9.14  9.438629261423  -0.5266652 8.47601935508925  -8.6318015 162.3420 /L   1.8569    0.567
Uses equation #12 for globe as observed from Uranus & tests phase angle limit
 F 2032-Jan-01 00:00       n.a.   n.a. 264.43  34.37  95.53 -31.69  9.026035315474  -0.1143119 10.1321497654765  -1.3866636   4.7593 /L 169.8958    5.206
Tests that no mag computed for globe and rings outside geocentric phase limit
 T 2032-Jan-01 00:00       n.a.   n.a. 264.43  34.37  95.53 -31.69  9.026035315474  -0.1143119 10.1321497654765  -1.3866636   4.7593 /L 169.8958         
.
URANUS
 Date__(UT)__HR:MN      APmag  S-brt Ob-lon Ob-lat Sl-lon Sl-lat               r        rdot            delta      deldot    S-T-O   new_ap_mag
Uses equation #14 for brightest because near perihelion and moderate sub-lat
 1970-Mar-28 00:00       5.32   8.10 341.21 -20.28 341.26 -20.29 18.321003215845   0.0869935 17.3229728525108  -0.3379465   0.0410    5.381
Uses equation #14 for faintest near superior conjunction and small sub-lat
 2008-Mar-08 00:00       5.95   8.30  26.79   0.97  26.76   1.02 20.096361095266   0.0237484 21.0888470145276   0.8871883   0.0568    6.025
Uses equation #15 for Uranus as observed from Neptune & tests phase angle limit
 1990-Jan-01 00:00       n.a.   n.a. 226.07  55.11  28.62 -71.16  19.38003071775   0.3094032 11.1884243801383  -1.3373486 161.7728    8.318
.
NEPTUNE
 Date__(UT)__HR:MN      APmag  S-brt Ob-lon Ob-lat Sl-lon Sl-lat               r        rdot            delta      deldot    S-T-O   new_ap_mag
Uses equation #16 for Neptune faint before year 1980
 1970-Nov-23 00:00       8.02   9.45 352.24  -7.59 352.25  -7.65 30.322109867761  -0.0095967 31.3091610098214  -0.1615328   0.0549    7.997
Uses equation #16 for Neptune brightening between 1980 and 2000
 1990-Apr-27 00:00       7.90   9.44 254.53 -24.85 256.37 -24.29 30.207767693725  -0.0397635 29.8172370857530 -27.4944543   1.7741    7.827
Uses equation #16 for Neptune bright after year 2000
 2009-Aug-17 00:00       7.83   9.42 130.44 -28.73 130.47 -28.75 30.028181709541  -0.0463382 29.0158521665744  -0.1622130   0.0381    7.701
Uses equation #17 for Neptune as observed from Nereid
 2018-Feb-21 00:00       n.a.   n.a. 167.51   6.82 252.72 -25.55  29.94386311956  -0.0301539 0.00940968942251  -0.0941791  88.4363   -8.296
Uses equation #17 for Neptune as observed from Nerieid & tests phase angle limit
 2018-Mar-06 00:00       n.a.   n.a. 204.25  28.57  24.68 -25.53  29.94363797622  -0.0293008 0.01582757185680   1.2415405 176.9965   -4.203
