!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 Unable to negotiate connection within 2 seconds. Defaults: 
                                                            
 TERM= vt102, ROWS= 9999, COLUMNS= 9999, ECHO on, FULL-DUPLEX
                                                            
 Your terminal, command-line, telnet, or connection program 
 may not be compliant with RFC 854 and RFC 1073 standards:  
                                                            
           http://tools.ietf.org/rfc/rfc854.txt             
           http://tools.ietf.org/rfc/rfc1073.txt            
                                                            
 Using a different program to connect may solve the problem.
                          -OR -                             
 The network may be slow and need > 2 seconds (try again).  
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
  ======================================================================
  |                     Jet Propulsion Laboratory                      |
  |                                                                    |
  |                  * * *    W A R N I N G   * * *                    |
  |                                                                    |
  |                          Property of the                           |
  |                      UNITED STATES GOVERNMENT                      |
  |                                                                    |
  |    This computer is funded by the United States Government and     |
  | operated by the California Institute of Technology in support of   |
  | ongoing U.S. Government programs and activities.  If you are not   |
  | authorized to access this system, disconnect now.  Users of this   |
  | system have no expectation of privacy. By continuing, you consent  |
  |     to your keystrokes and data content being monitored.           |
  ======================================================================
 

[H[J                                                                          
     ___    _____     ___                                                 
    /_ /|  /____/ \  /_ /|       Horizons On-line Ephemeris System v3.97  
    | | | |  __ \ /| | | |       Solar System Dynamics Group              
 ___| | | | |__) |/  | | |__     Jet Propulsion Laboratory                
/___| | | |  ___/    | |/__ /|   Pasadena, CA, USA                        
|_____|/  |_|/       |_____|/                                             
 
 Establishing connection, stand-by ...  
[H[J 
JPL Horizons, version 3.97 
Type `?' for brief intro, `?!' for more details 
System news updated Jan 08, 2015
 
Horizons> Horizons> 599
[?1h=*******************************************************************************
 Revised: Dec 02, 2013              Jupiter                                 599
 
 PHYSICAL DATA (updated 2009-Jan-28):
  Mass (10^24 kg)       =  1898.13+-.19   Density (g/cm^3)       =  1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      = 66854+-10
  Volumetric mean radius= 69911+-6 km     Flattening             =  0.06487

  Rotation period       = 9h 55m 29.685s  Rot. rate(10^-4 rad/s) =  1.75865
  m = w^2a^3/GM         =  0.089195       Hydrostatic flat., fh  =  0.06509
  Inferred rot. period  =  9.894+-0.02 hr ks = 3*J2/m            =  0.494
  Mom. of inert. I/MRo^2=  0.254          I/MRo^2 (upper bound)  =  0.267 
  Rocky core mass (Mc/M)=  0.0261         Y factor (He/H ratio)  =  0.18+-0.04

  GM (km^3/s^2)         = 126,686,511     GM 1-sigma (km^3/s^2)  = +-100
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  = 28.34

  Geometric albedo      =  0.52           Visual magnitude V(1,0)= -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.12 deg
  Sidereal orbit period = 11.862615 yr    Sidereal orbit period  = 4332.820 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit velocity    = 13.0697 km/s

  Atmos. temp. (1 bar)  = 165+-5 K        Heat flow/mass (x10^7) = 15 erg/gm*s
  Planetary Solar Const =  50.5 W/m^2     Dipole tilt/offset     = 9.6deg/0.1Rp 
  Escape velocity (km/s)=  59.5           Mag.dip.mom(gauss-Rp^3)= 4.2 
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
*******************************************************************************
[K[?1l> Select ... [E]phemeris, [F]tp, [M]ail, [R]edisplay, ?, <cr>: e
 
 Observe, Elements, Vectors  [o,e,v,?] : o
 Coordinate center [ <id>,coord,geo  ] : geo
 Starting UT  [>=   1799-Dec-18 00:01] : 1980-Jan-1 00:00
 Ending   UT  [<=   2200-Jan-13 23:58] : 1980-Jan-1 00:01
 Output interval [ex: 10m, 1h, 1d, ? ] : 1d
 
 Current output table defaults --
   Reference frame       = ICRF/J2000.0
   Time zone correction  = UT+00:00
   Time format           = CAL
   Time digits output    = MIN
   R.A. format           = HMS 
   RA/DEC extra precision= NO         
   Apparent coord. type  = AIRLESS    
   Range units           = AU  
   Suppress range-rate   = NO  
   Minimum elevation     = -90.0
   Maximum airmass       = 38.0000
   Rise-Transit-Set only = NO
   Skip daylight         = NO
   Solar elong. cut-off  = 0,180
   Hour angle cut-off    =  0.000000000
   CSV spreadsheet output= NO
   Table quantities      = A
 
 Accept default output [ cr=(y), n, ?] : y
 Select table quantities [ <#,#..>, ?] : 18,19
 
 Working ...   -  
[?1h=*******************************************************************************
Ephemeris / PORT_LOGIN Mon Jan 26 19:44:48 2015 Pasadena, USA    / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: JUP310}
Center body name: Earth (399)                     {source: DE-0431LE-0431}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 1980-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 1980-Jan-01 00:01:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : IAU_JUPITER                     {East-longitude -}
Target radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE-0431LE-0431}
Rel. light bend : Sun, EARTH                      {source: DE-0431LE-0431}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
EOP file        : eop.150126.p150419                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2015-JAN-26. PREDICTS-> 2015-APR-18
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
*******************************************************************************
 Date__(UT)__HR:MN     hEcl-Lon hEcl-Lat               r        rdot
********************************************************************
$$SOE
 1980-Jan-01 00:00     151.3229   1.0130  5.378949180806   0.4314383
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the universe, regardless of
where the observer is located.

  The dynamical Coordinate Time scale is used internally. It is equivalent to
the current IAU definition of "TDB". Conversion between CT and the selected
non-uniform UT output scale has not been determined for UTC times after the
next July or January 1st.  The last known leap-second is used over any future
interval.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 hEcl-Lon hEcl-Lat =
    Geometric heliocentric J2000 ecliptic longitude and latitude of target
center at the instant light leaves it to be observed at print time (print time
minus 1-way light-time).  Units: DEGREES
 
 r       rdot =
   Heliocentric range ("r", light-time corrected) and range-rate ("rdot")
of the target center at the instant light seen by the observer at print-time
would have left the target center (print-time minus down-leg light-time).
The Sun-to-target distance traveled by a ray of light emanating from the
center of the Sun that reaches the target center point at some instant and
is recordable by the observer one down-leg light-time later at print-time.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

*******************************************************************************
[K[?1l> >>> Select... [A]gain, [N]ew-case, [F]tp, [K]ermit, [M]ail, [R]edisplay, ? : n
 
Horizons> 2688
[?1h=*******************************************************************************
JPL/HORIZONS               2688 Halley (1982 HG1)          2015-Jan-26 19:44:58
Rec #:  2688 (+COV)   Soln.date: 2015-Jan-07_23:58:32   # obs: 1381 (1950-2014)
 
FK5/J2000.0 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs): 
 
  EPOCH=  2454617.5 ! 2008-May-31.00 (CT)          Residual RMS= .36888        
   EC= .1437996332473843   QR= 2.712541286860829   TP= 2455569.5150608253      
   OM= 95.43890352738147   W=  183.1094687522364   IN= 3.454616200010034       
   A= 3.168115072350315    MA= 193.6026247845205   ADIST= 3.623688857839801    
   PER= 5.6391             N= .174784389           ANGMOM= .030300137          
   DAN= 3.62279            DDN= 2.71304            L= 278.5427429              
   B= -.1872787            MOID= 1.69562995        TP= 2011-Jan-08.0150608253  
 
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 11.7                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#11, OCC=0
2: source=ORB
*******************************************************************************
[K[?1l> Select ... [A]pproaches, [E]phemeris, [F]tp,[M]ail,[R]edisplay, [S]PK,?,<cr>: e
 
 Observe, Elements, Vectors  [o,e,v,?] : o
 Use previous center  [ cr=(y), n, ? ] : y
 Starting UT  [>=   1599-Dec-11 23:59] : 1980-Jan-1 00:00
 Ending   UT  [<=   2500-Dec-30 23:58] : 1980-Jan-1 00:01
 Output interval [ex: 10m, 1h, 1d, ? ] : 1d
 
 Current output table defaults --
   Reference frame       = ICRF/J2000.0
   Time zone correction  = UT+00:00
   Time format           = CAL
   Time digits output    = MIN
   R.A. format           = HMS 
   RA/DEC extra precision= NO         
   Apparent coord. type  = AIRLESS    
   Range units           = AU  
   Suppress range-rate   = NO  
   Minimum elevation     = -90.0
   Maximum airmass       = 38.0000
   Rise-Transit-Set only = NO
   Skip daylight         = NO
   Solar elong. cut-off  = 0,180
   Hour angle cut-off    =  0.000000000
   CSV spreadsheet output= NO
   Table quantities      = 18,19,
 
 Accept default output [ cr=(y), n, ?] : y
 
 Current integration step:
  2454617.49902  2008 May 30.99902    -0.0009766  2454470.44267  2008 Jan 04.94267    -1.1247543  2454301.13509  2007 Jul 19.63509    -1.3578270  2454125.89871  2007 Jan 25.39871    -1.3128385  2453957.97703  2006 Aug 10.47703    -1.2693406  2453792.96275  2006 Feb 26.46275    -1.1106731  2453633.34373  2005 Sep 19.84373    -3.0168626  2453467.41628  2005 Apr 06.91628    -2.6397547  2453313.15562  2004 Nov 03.65562    -2.3097854  2453152.62553  2004 May 27.12553    -1.1548927  2452989.49694  2003 Dec 15.99694    -1.0105311  2452828.82249  2003 Jul 08.32249    -2.0210622  2452687.34814  2003 Feb 16.84814    -2.0210622  2452531.00003  2002 Sep 13.50003    -1.5473758  2452363.25482  2002 Mar 29.75482    -1.1847096  2452199.82535  2001 Oct 17.32535    -1.1479766  2452037.96065  2001 May 08.46065    -2.2959533  2451882.12282  2000 Dec 03.62282    -4.0179182  2451723.29564  2000 Jun 27.79564    -2.0889425  2451546.18129  2000 Jan 02.68129    -2.9278218  2451390.06892  1999 Jul 30.56892    -1.1208068  2451226.43113  1999 Feb 16.93113    -1.1208068  2451060.48168  1998 Sep 03.98168    -0.8581177  2450894.03366  1998 Mar 21.53366    -1.3139927  2450733.06955  1997 Oct 11.56955    -2.2994872  2450574.76985  1997 May 06.26985    -2.4675460  2450415.79193  1996 Nov 28.29193    -1.5130785  2450243.67925  1996 Jun 09.17925    -1.3239437  2450084.18542  1996 Jan 01.68542    -1.0136444  2449924.02961  1995 Jul 25.52961    -2.0272887  2449763.46353  1995 Feb 14.96353    -2.7472654  2449610.81420  1994 Sep 15.31420    -2.3985810  2449448.25968  1994 Apr 05.75968    -2.3242109  2449296.16913  1993 Nov 04.66913    -1.0168423  2449129.21634  1993 May 21.71634    -1.5570397  2448960.96482  1992 Dec 04.46482    -2.0861900  2448811.80224  1992 Jul 08.30224    -2.0861900  2448662.63966  1992 Feb 10.13966    -1.0430950  2448502.00303  1991 Sep 02.50303    -1.0430950  2448336.47690  1991 Mar 20.97690    -1.5972392  2448179.94746  1990 Oct 15.44746    -3.1944784  2448029.00835  1990 May 17.50835    -1.5972392  2447865.51595  1989 Dec 05.01595    -1.2228862  2447699.56741  1989 Jun 22.06741    -1.1664545  2447533.45700  1989 Jan 06.95700    -1.1482286  2447364.66739  1988 Jul 22.16739    -1.1482286  2447205.32825  1988 Feb 13.82825    -1.5384469  2447050.52203  1987 Sep 12.02203    -2.6922821  2446886.96589  1987 Apr 01.46589    -2.3557469  2446731.48660  1986 Oct 27.98660    -1.0306392  2446570.70687  1986 May 20.20687    -1.0306392  2446414.53282  1985 Dec 15.03282    -1.5781663  2446255.21200  1985 Jul 08.71200    -2.4165672  2446100.23507  1985 Feb 03.73507    -1.4818187  2445932.11810  1984 Aug 19.61810    -1.1345175  2445764.20952  1984 Mar 04.70952    -1.1345175  2445598.35309  1983 Sep 20.85309    -1.0993408  2445441.59026  1983 Apr 17.09026    -1.1984116  2445273.90501  1982 Oct 31.40501    -2.6128211  2445102.76523  1982 May 13.26523    -2.6128211  2444930.31903  1981 Nov 21.81903    -2.6128211  2444761.79207  1981 Jun 06.29207    -2.6128211  2444594.24492  1980 Dec 20.74492    -2.2862185  2444438.78206  1980 Jul 18.28206    -1.1431092  2444276.97852  1980 Feb 07.47852    -0.8751930 
 Current integration step:
  2444239.00157  1979 Dec 31.50157     0.0009766 
[?1h=*******************************************************************************
Ephemeris / PORT_LOGIN Mon Jan 26 19:45:40 2015 Pasadena, USA    / Horizons    
*******************************************************************************
Target body name: 2688 Halley (1982 HG1)          {source: JPL#11}
Center body name: Earth (399)                     {source: DE-0431LE-0431}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 1980-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 1980-Jan-01 00:01:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE-0431LE-0431}
Rel. light bend : Sun, EARTH                      {source: DE-0431LE-0431}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Small-body perts: Yes                             {source: SB431-BIG16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
EOP file        : eop.150126.p150419                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2015-JAN-26. PREDICTS-> 2015-APR-18
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2454617.5 ! 2008-May-31.00 (CT)          Residual RMS= .36888        
   EC= .1437996332473843   QR= 2.712541286860829   TP= 2455569.5150608253      
   OM= 95.43890352738147   W=  183.1094687522364   IN= 3.454616200010034       
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 11.7                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     hEcl-Lon hEcl-Lat               r        rdot
********************************************************************
$$SOE
 1980-Jan-01 00:00      92.9667  -0.1844  3.656332697123   0.1607672
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the universe, regardless of
where the observer is located.

  The dynamical Coordinate Time scale is used internally. It is equivalent to
the current IAU definition of "TDB". Conversion between CT and the selected
non-uniform UT output scale has not been determined for UTC times after the
next July or January 1st.  The last known leap-second is used over any future
interval.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 hEcl-Lon hEcl-Lat =
    Geometric heliocentric J2000 ecliptic longitude and latitude of target
center at the instant light leaves it to be observed at print time (print time
minus 1-way light-time).  Units: DEGREES
 
 r       rdot =
   Heliocentric range ("r", light-time corrected) and range-rate ("rdot")
of the target center at the instant light seen by the observer at print-time
would have left the target center (print-time minus down-leg light-time).
The Sun-to-target distance traveled by a ray of light emanating from the
center of the Sun that reaches the target center point at some instant and
is recordable by the observer one down-leg light-time later at print-time.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

*******************************************************************************
[K[?1l> >>> Select... [A]gain, [N]ew-case, [F]tp, [K]ermit, [M]ail, [R]edisplay, ? : 1
 >>> Select... [A]gain, [N]ew-case, [F]tp, [K]ermit, [M]ail, [R]edisplay, ? : q
                                                                          
     ___    _____     ___                                                 
    /_ /|  /____/ \  /_ /|       Horizons On-line Ephemeris System v3.97  
    | | | |  __ \ /| | | |       Solar System Dynamics Group              
 ___| | | | |__) |/  | | |__     Jet Propulsion Laboratory                
/___| | | |  ___/    | |/__ /|   Pasadena, CA, USA                        
|_____|/  |_|/       |_____|/                                             
 
